<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Privileged app</title>
        <meta name="description" content="A Firefox OS electronic musical instrument">
        <meta name="viewport" content="width=device-width">
        <meta name="theme-color" content="#7b8699">
        <link rel="stylesheet" href="css/app.css">
        <link rel="prefetch" type="application/l10n" href="data/locales.ini" />
        <script type="text/javascript" src="js/libs/l10n.js" defer></script>
        <script type="text/javascript" src="js/app.js" defer></script>
    </head>
    <body>
        <section>
            <p data-l10n-id="start" id="start">Start</p>
            <p data-l10n-id="stop" id="stop" hidden>Stop</p>
        </section>
    </body>
</html>
